*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    }
    

#navbar{
  background-color: rgb(20, 4, 20);
  overflow: hidden;
  
    
  }

  #navbar li {
    float: left;
    color:#f2f2f2;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
   cursor: pointer;
    font-size: 18px;
    height:auto;
   
  }

  #navbar li:hover{
    background-color: #fdf2fa;
    color:black;
  }
#div{
  background-color: aqua;
}

  .div{
    background-color: black;
  }